<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/recycle"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrowleft"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <SearchView
            android:layout_marginVertical="5dp"
            android:queryHint="Search videos"
            android:paddingLeft="5dp"
            android:background="@drawable/search_back"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </SearchView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_home"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:SpinKit_Color="#C8C8C8"
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>