<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:foreground="?selectableItemBackgroundBorderless"
    android:focusable="true"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_video"
        android:src="@drawable/primer"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintDimensionRatio="1:0.6"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:foreground="?selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/img_video"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="95dp">
        <androidx.cardview.widget.CardView
            app:layout_constraintRight_toLeftOf="@+id/title_txt"
            android:id="@+id/card_account"
            app:cardElevation="0dp"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardCornerRadius="18dp"
            android:layout_width="35dp"
            android:layout_height="35dp">
            <ImageView
                android:src="@drawable/primer"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ic_point"
            app:layout_constraintLeft_toRightOf="@+id/title_txt"
            android:src="@drawable/ic_points"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title_txt"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:text="The Beauty of Existence - Heart Touching Nasheed"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/card_account"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ic_point"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/channel_txt"
            app:layout_constraintLeft_toLeftOf="@id/title_txt"
            app:layout_constraintTop_toBottomOf="@id/title_txt"
            app:layout_constraintRight_toRightOf="@id/title_txt"
            android:singleLine="true"
            android:text="19,210,251 viewsJul • 1, 2016"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>